# SCHOOL-MANAGEMENT

./: .classpath  .gitignore  .project  README.md  cls  pom.xml
com/nursing/management/controllers/: AuthController.java  LoginController.java
com/nursing/management/util/: BCryptUtils.java
src/com/nursing/management/auth/: database.java
src/main/java/com/nursing/manageent/auth/: AuthController.java  DatabaseConnector.java
src/main/java/com/nursing/manageent/controllers/: StudentController.java  StudentListController.java
src/main/java/com/nursing/manageent/dao/: StudentDAO.java
src/main/java/com/nursing/management/: Main.java  ageCalculator.java  studentsBio.java
src/main/java/com/nursing/management/auth/: AuthController.java  DatabaseConnector.java
src/main/java/com/nursing/management/controllers/: AuthController.java  DashboardController.java  LoginController.java  ReportController.java  StudentController.java  StudentListController.java  database.java
src/main/java/com/nursing/management/dao/: StudentDAO.java  UserDAO.java  alertMessage.java  database.java
src/main/java/com/nursing/management/models/: Student.java  User.java
src/main/java/com/nursing/management/util/: BCryptUtil.java  BCryptUtils.java
src/main/resources/css/: dashboard.css  dashboardDesign.css
src/main/resources/fxml/: Dashboard.fxml  dashB.xml  login.fxml  reportCard.fxml  transcript.fxml
src/main/resources/fxml/css/: dashboardDesign.css
src/main/resources/sql/: nursing_school.sql  setup.sql
